API_TIMEOUT="30"
CLOSE_ENTIRE_POSITION_AT_TP1="false"
DEBOUNCE_SECONDS="300"
DEBUG_MODE="false"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1427421712672362618/xYFtvVHkwsEY0eHzhEntNKOzPJfCcpy5dtcr3hkwEJ10n-tFqgKWoZg4IV2WJulio-CH"
ENABLE_BRACKET_ORDERS="true"
ENABLE_FILE_LOGGING="true"
ENABLE_SIGNALR="true"
ENABLE_TESTING="false"
HEALTH_CHECK_ENABLED="true"
HEALTH_CHECK_INTERVAL="60"
IGNORE_NON_ENTRY_SIGNALS="true"
LOG_LEVEL="INFO"
MARKET_DATA_CACHE_SIZE="1000"
MAX_POSITION_SIZE="6"
MAX_RETRIES="3"
MAX_WEBHOOK_SIZE="1024"
POSITION_SIZE="3"
PROJECT_X_ACCOUNT_ID="12694476"
PROJECT_X_API_KEY="OGb7bgF05DjaLqRTkZgpP1zmmPE20Vr5gCZay9TpCR0="
PROJECT_X_USERNAME="cloutrades"
STOP_LOSS_TICKS="150"
TAKE_PROFIT_TICKS="200"
TOPSTEPX_ACCOUNT_ID="12694476"
TOPSTEPX_API_KEY="OGb7bgF05DjaLqRTkZgpP1zmmPE20Vr5gCZay9TpCR0="
TOPSTEPX_USERNAME="cloutrades"
TP1_FRACTION="0.75"
USE_NATIVE_BRACKETS="false"
WEBHOOK_TIMEOUT="10"
WEBSOCKET_POOL_MAX_SIZE=5
USE_PROJECTX_SDK=1
CACHE_TTL_MARKET_HOURS=2   
CACHE_TTL_OFF_HOURS=15     
CACHE_TTL_DEFAULT=5        
CACHE_FORMAT=parquet
MEMORY_CACHE_MAX_SIZE=50
PREFETCH_ENABLED=true
PREFETCH_SYMBOLS=MNQ,ES,NQ,MES
PREFETCH_TIMEFRAMES=1m,5m
USE_PROJECTX_SDK=0
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjE0MzM0IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvc2lkIjoiZTRkZTkyMGYtMmMxMi00MmZlLWJkNWMtMTU3YzI3ZDY3ZmU0IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6ImNsb3V0cmFkZXMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJ1c2VyIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9hdXRoZW50aWNhdGlvbm1ldGhvZCI6ImFwaS1rZXkiLCJtc2QiOiJDTUVHUk9VUF9UT0IiLCJtZmEiOiJ2ZXJpZmllZCIsImV4cCI6MTc2MjU0MTY0MX0.-3vzpD5rR_7AYw2jv-6j9nWUnu4zuevWx1QhVee3T2A"
OVERNIGHT_START_TIME=18:00   
OVERNIGHT_END_TIME=09:30     
MARKET_OPEN_TIME=09:30       
STRATEGY_TIMEZONE=US/Eastern 
ATR_PERIOD=14        
ATR_TIMEFRAME=5m   
STOP_ATR_MULTIPLIER=1.25
TP_ATR_MULTIPLIER=1.0 
BREAKEVEN_ENABLED=true   
BREAKEVEN_PROFIT_POINTS=15.0      
RANGE_BREAK_OFFSET=0.25           
STRATEGY_QUANTITY=1               
STRATEGY_SYMBOLS=MNQ,MES
